# DaedalusLink

./: README.md
android_app/DaedalusLink/: .gitignore  build.gradle.kts  settings.gradle.kts
android_app/DaedalusLink/app/: .gitignore  build.gradle.kts
android_app/DaedalusLink/app/src/androidTest/java/com/example/daedaluslink/: ExampleInstrumentedTest.kt
android_app/DaedalusLink/app/src/main/: AndroidManifest.xml
android_app/DaedalusLink/app/src/main/java/com/dajakov/daedaluslink/: AnalyticsLogger.kt  AnalyticsProvider.kt  ConnectConfig.kt  ConnectConfigDao.kt  ConnectConfigDatabase.kt  ConnectConfigViewModel.kt  DebugViewModel.kt  DiscoveryViewModel.kt  GridLayout.kt  LinkConfig.kt  LinkConfigDao.kt  LinkConfigDatabase.kt  LinkConfigViewModel.kt  MainActivity.kt  RobotScreen.kt  WebSocketManager.kt
android_app/DaedalusLink/app/src/main/java/com/dajakov/daedaluslink/ui/theme/: Color.kt  Theme.kt
android_app/DaedalusLink/app/src/main/java/com/example/daedaluslink/: ConnectConfig.kt  ConnectConfigDao.kt  ConnectConfigDatabase.kt  ConnectConfigViewModel.kt  DebugViewModel.kt  LinkConfig.kt  LinkConfigDao.kt  LinkConfigDatabase.kt  LinkConfigViewModel.kt  MainActivity.kt  WebSocketManager.kt
android_app/DaedalusLink/app/src/main/res/drawable/: hexapod.xml  r2d2.xml  siggi.xml  splash_screen.xml
android_app/DaedalusLink/app/src/main/res/layout/: activity_splash.xml
android_app/DaedalusLink/app/src/main/res/navigation/: mobile_navigation.xml
android_app/DaedalusLink/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_app/DaedalusLink/app/src/main/res/values-v31/: themes.xml
android_app/DaedalusLink/app/src/main/res/xml/: network_security_config.xml
android_app/DaedalusLink/app/src/oss/java/com/dajakov/daedaluslink/: NoOpAnalyticsLogger.kt  OssAnalyticsProvider.kt
android_app/DaedalusLink/app/src/test/java/com/example/daedaluslink/: ExampleUnitTest.kt
android_app/DaedalusLink/gradle/: libs.versions.toml
android_app/DaedalusLink/gradle/wrapper/: gradle-wrapper.properties
